<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div id="heading">
        <img src="./img/iconi.png" id="icon" alt="icon">
        TicTacToe
      
    </div>
      <button id="ibutton">i</button>
      <div id="message">
        <h5>hi player,<br> this is my first dev. project using <br> html css javascript <br> -Bilash Das <br> may 17 , 2025</h5>
      </div>

    <div class="container">
        <button class="box">  </button>
        <button class="box">  </button>
        <button class="box">  </button>
        <button class="box">  </button>
        <button class="box">  </button>
        <button class="box">  </button>
        <button class="box">  </button>
        <button class="box">  </button>
        <button class="box">  </button>
    </div>
    <div id="resetdiv">
        <button id="reset">reset</button>
    </div>

    <div id="welcome">
        <h2>welcome to the game</h2>
        <label for="">PLAYER 1 : </label>
        <input type="text" class="inp" id="i1">
        <label for="">PLAYER 2 : </label>
        <input type="text" class="inp" id="i2">
        <button id="submit">SUBMIT</button>
    </div>
   <div id="p1" class="p">
    <h2>bilash</h2>
   </div>
   <div id="p2" class="p">
    <h2>das</h2>
   </div>

   <div id="winner">
    <h1 id="winnerdiv">winner winner chicken dinner</h1> 
    <button id="lastbutton"> OK </button>
</div>

    <script src="app.js"></script>
</body>
</html>